# PaySlipManagement

./: PaySlipManagement.sln
PaySlipManagement/: PaySlipManagement.API.csproj  PaySlipManagement.Service.csproj  Program.cs  TextFile.txt  WeatherForecast.cs  appsettings.json  sql.txt
PaySlipManagement.BAL/: Class1.cs  PaySlipManagement.BAL.csproj
PaySlipManagement.BAL/Implementations/: AccountDetailsBALRepo.cs  CTCDetailsBALRepo.cs  CompanyDetailsBALRepo.cs  DepartmentBALRepo.cs  EmployeeBALRepo.cs  EmployeeTypeBALRepo.cs  HolidayImageBALRepo.cs  HolidayPdfBALRepo.cs  LeaveRequestsBALRepo.cs  LeavesBALRepo.cs  ManagerBALRepo.cs  PayslipDetailsBALRepo.cs  RoleBALRepo.cs  SalaryBALRepo.cs  UserBALRepo.cs  UserRoleBALRepo.cs
PaySlipManagement.BAL/Interfaces/: IAccountDetailsBALRepo.cs  ICTCDetailsBALRepo.cs  ICompanyDetailsBALRepo.cs  IDepartmentBALRepo.cs  IEmployeeBALRepo.cs  IEmployeeTypeBALRepo.cs  IHolidayImageBALRepo.cs  IHolidayPdfBALRepo.cs  ILeaveRequestsBALRepo.cs  ILeavesBALRepo.cs  IManagerBALRepo.cs  IPayslipDetailsBALRepo.cs  IRoleBALRepo.cs  ISalaryBALRepo.cs  IUserBALRepo.cs  IUserRoleBALRepo.cs
PaySlipManagement.DAL/: Class1.cs  PaySlipManagement.DAL.csproj
PaySlipManagement.DAL/DapperServices/Implementations/: DapperSPServices.cs  DapperServices.cs
PaySlipManagement.DAL/DapperServices/Interfaces/: IDapperSPServices.cs  IDapperServices.cs
PaySlipManagement.DAL/Implementations/: AccountDetailsDALRepo.cs  CTCDetailsDALRepo.cs  CompanyDetailsDALRepo.cs  DepartmentDALRepo.cs  EmployeeDALRepo.cs  EmployeeTypeDALRepo.cs  HolidayImageDALRepo.cs  HolidayPdfDALRepo.cs  LeaveRequestsDALRepo.cs  LeavesDALRepo.cs  ManagerDALRepo.cs  PayslipDetailsDALRepo.cs  RolesDALRepo.cs  SalaryDALRepo.cs  UserDALRepo.cs  UserRolesDALRepo.cs
PaySlipManagement.DAL/Interfaces/: IAccountDetailsDALRepo.cs  ICTCDetailsDALRepo.cs  ICompanyDetailsDALRepo.cs  IDepartmentDALRepo.cs  IEmployeeDALRepo.cs  IEmployeeTypeDALRepo.cs  IHolidayImageDALRepo.cs  IHolidayPdfDALRepo.cs  ILeaveRequestsDALRepo.cs  ILeavesDALRepo.cs  IManagerDALRepo.cs  IPayslipDetailsDALRepo.cs  IRolesDALRepo.cs  ISalaryDALRepo.cs  IUserDALRepo.cs  IUserRolesDALRepo.cs
PaySlipManagement.UI/: PaySlipManagement.UI.csproj  Program.cs  appsettings.json
PaySlipManagement.UI/Common/: APIServices.cs
PaySlipManagement.UI/Controllers/: AccountDetailsController.cs  AuthController.cs  CTCDetailsController.cs  CompanyDetailsController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeTypeController.cs  HolidayController.cs  HomeController.cs  LeaveRequestsController.cs  LeavesController.cs  ManagerController.cs  PayslipController.cs  RolesController.cs  SalaryMetadataController.cs  UserController.cs
PaySlipManagement.UI/Models/: AccountDetailsViewModel.cs  ApiSettings.cs  CTCDetailsViewModel.cs  CompanyDetailsViewModel.cs  DepartmentViewModel.cs  EmployeeTypeViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  HolidayImageViewModel.cs  LeaveRequestsViewModel.cs  LeavesViewModel.cs  LoginViewModel.cs  ManagerViewModel.cs  PayslipDetailsViewModel.cs  RolesViewModel.cs  SalaryMetadataViewModel.cs  UserRolesViewModel.cs  UsersViewModel.cs
PaySlipManagement.UI/Models/DTO/: ApiResponse.cs
PaySlipManagement.UI/Properties/: launchSettings.json
PaySlipManagement.UI/Utilities/: GeneratePDF.cs  RoleMiddleware.cs  StringHelpers.cs
PaySlipManagement.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PaySlipManagement.UI/Views/AccountDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PaySlipManagement.UI/Views/Auth/: AdminView.cshtml  EmployeeView.cshtml  Forgotpassword.cshtml  Login.cshtml  Login.cshtml.css
PaySlipManagement.UI/Views/CTCDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PaySlipManagement.UI/Views/CompanyDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PaySlipManagement.UI/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PaySlipManagement.UI/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GeneratePdf.cshtml  Index.cshtml
PaySlipManagement.UI/Views/EmployeeType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PaySlipManagement.UI/Views/Holiday/: Create.cshtml  Index.cshtml
PaySlipManagement.UI/Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  ManagerIndex.cshtml
PaySlipManagement.UI/Views/Leaves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PaySlipManagement.UI/Views/Manager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PaySlipManagement.UI/Views/Payslip/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadPayslip.cshtml
PaySlipManagement.UI/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PaySlipManagement.UI/Views/SalaryMetadata/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PaySlipManagement.UI/Views/Shared/: _AdminLayout.cshtml  _AdminView.cshtml  _EmployeeLayout.cshtml  _Layout.cshtml  _Toast.cshtml
PaySlipManagement.UI/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PaySlipManagement.UI/wwwroot/: CTCbreakdown.html  Payslip.html
PaySlipManagement.UI/wwwroot/js/: site.js
PaySlipManagement.UI/wwwroot/templates/: CTCbreakdown.html  (+2 more)
PaySlipManagement/Controllers/: AccountDetailsController.cs  CTCDetailsController.cs  CompanyDetailsController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeTypeController.cs  HolidayController.cs  LeaveRequestsController.cs  LeavesController.cs  ManagerController.cs  PayslipDetailsController.cs  RolesController.cs  SalaryController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
PaySlipManagement/Data/: ExceptionLog.cs  ExceptionLoggerService.cs  ExceptionMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  LoggingDbContext.cs
PaySlipManagement/Properties/: launchSettings.json
(+18 files in other folders)
